VITE_SUPABASE_PROJECT_ID="outjbyzvolzffmaoczxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGpieXp2b2x6ZmZtYW9jenh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTY5MzYsImV4cCI6MjA3ODQzMjkzNn0.cNl4P0rWdbQZXtciFwTmo0qLBSl8s7aMOF1aiabffG4"
VITE_SUPABASE_URL="https://outjbyzvolzffmaoczxu.supabase.co"
